<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      *{
          margin:0px;
          padding: 0px;
          box-sizing: border-box;
          font-family: 'Poppins', sans-serif;
      }
      .navbar{
          width: 100%;
          color: #fff;
          background-color:BLACK ;
          height: 70px;
      }
      .navbar .container{
          max-width: 1200px;
          margin: 0px auto;
          display: flex;
          justify-content: space-between;  
          align-items: center;
          height: 70px;
      }
      nav ul {
          display: flex;
          margin-right: 10px;
  
      }
      nav ul li {
          list-style: none;
      }
      nav ul li a {
          color: #fff;
          text-decoration: none;
          font-size: 17px;
          margin: 0px 10px;
      }
  </style>
  <body>
      <div class="navbar">
          <div class="container">
              <div class="Logo">
                  <p>Reebook</p>
              </div>
              <nav>
                  <ul>
                      <li><a href="men.html">Men</a></li>
                      <li><a href="women.html">Women</a></li>
                      <li><a href="signup.html">SignUp</a></li>
                      <li><a href="login.html">Login <span><i class="fa-solid fa-angle-right"></i></span></a></li>
                      
  
                  </ul>
              </nav>
          </div>
      </div>
  
    <h1>Signup page</h1>
    <form>
      <input id="email" type="text" placeholder="Enter email" />
      <input id="pass" type="password" placeholder="Enter password" />
      <input id="user" type="text" placeholder="Enter username" />
      <input type="submit" />
    </form>
  </body>
</html>

<script>
  document.querySelector("form").addEventListener("submit", signUpFun);

  var userData = JSON.parse(localStorage.getItem("userCreds"))||[]
  function signUpFun() {
    event.preventDefault();

    var userObj = {
      email: document.querySelector("#email").value,
      password: document.querySelector("#pass").value,
      userName: document.querySelector("#user").value,
    };
    //console.log(userObj);
    userData.push(userObj);
    //console.log(userData)
    localStorage.setItem("userCreds",JSON.stringify(userData))

  }
</script>
